<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
		
		#tabla1{
		
			margin:auto;
			width:50%;
			
			
		}
		
		#tabla1 table{
		
			border-color: #7aacff;
			border-collapse: collapse;
			font-size:16px;
			font-family:'Arial', Helvetica,sans-serif;
		}
		
		#tabla1 tr{
			
			border-bottom: 2px solid  #7aacff;
			
		
		}
		
		#tabla1 img{
		
		 	width:80%;
		 	
		}
		
		
		#filaTitulos{
		
			color:white;
			background-color: #2176ff;
			font-weight:bold;
			
			
		}
		
		.td1{
			border-color:white;
			width:30px;
			text-align:center;
			vertical-align:top;
			font-weight:bold;
		}
		
		.tdImagenes{
			
			border-right: 1px solid white;
			width: 20%;
			text-align:center;
		}
		
		
		#divMapa{
			
			margin:auto;
			width:70%;
			height: 85%;	
		}
		
		
		
		#tablaMapa{
			
			background-repeat: no-repeat;
			background-size:100%;
			border-collapse:collapse;
			border-color: black;
			text-align:center;
			width:100%;
			height:100%;
			
		}
		
		#tablaMapa td{
			
			width:33%;
			
		}
		
		
		#tablaMapa img{
			
			width:40%;
			
		}
		
	</style>
</head>
<body>
<div id="tabla1">
<table border="2 px solid">
<tr id="filaTitulos">
<th></th><th>Gormiti</th><th>Tribu</th>
</tr>
<tr bgcolor="#b7cff7">
<td class="td1"><b>1</b></td><td class="tdImagenes"><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/volcan.png"></td><td>volcan</td>
</tr>
<tr bgcolor="#ffffff">
<td class="td1"><b>2</b></td><td class="tdImagenes"><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/agua.png"></td><td>agua</td>
</tr>
<tr bgcolor="#b7cff7">
<td class="td1"><b>3</b></td><td class="tdImagenes"><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/aire.jpg"></td><td>aire</td>
</tr>
<tr bgcolor="#ffffff">
<td class="td1"><b>4</b></td><td class="tdImagenes"><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/bosque.png"></td><td>bosque</td>
</tr>
<tr bgcolor="#b7cff7">
<td class="td1"><b>5</b></td><td class="tdImagenes"><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/montana.jpg"></td><td>montana</td>
</tr>
</table>
</div>
<br>
<div id="divMapa">
<table id="tablaMapa" border="1px solid" background="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/islagorm.jpg">
<tr>
<td></td><td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/aire.jpg"></td><td></td>
</tr>
<tr>
<td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/bosque.png"></td><td></td><td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/volcan.png"></td>
</tr>
<tr>
<td></td><td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/agua.png"></td><td><img src="http://webdidacticarafaelmunoz.appspot.com/lmsgi/ejercicios-cap5/examen/2014-enero/gormitis/montana.jpg"></td>
</tr>
</table>
</div>
</body>
</html>
